;This Resource Script was generated by WinAsm Studio.

#define IDC_OK 1003
#define IDC_CANCEL 1004
#define IDC_STATIC1006 1006
#define IDC_GROUPBOX1029 1029
#define IDC_STATIC1031 1031
#define IDC_STATIC1032 1032
#define IDC_STATIC1033 1033
#define IDC_STATIC1034 1034
#define IDC_STATIC1035 1035
#define IDC_STATIC1036 1036
#define IDC_STATIC1037 1037
#define IDC_STATIC1038 1038
#define IDC_STATIC1039 1039
#define IDC_STATIC1040 1040
#define IDC_STATIC1041 1041

1002 ICON DISCARDABLE "Icon.ico"

101 DIALOGEX 0,0,291,177
CAPTION "Dongle test"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Dongle test",IDC_GROUPBOX1029,"Button",0x50000007,3,3,284,154,0x00000000
	CONTROL "Read/Write test",IDC_OK,"Button",0x10000001,7,160,224,14,0x00000000
	CONTROL "Quit",IDC_CANCEL,"Button",0x10000000,237,160,50,14,0x00000000
	CONTROL "",1005,"Static",0x58000000,43,15,231,10,0x00000000
	CONTROL "",1007,"Static",0x58000000,43,27,231,10,0x00000000
	CONTROL "",1009,"Static",0x58000000,43,37,231,10,0x00000000
	CONTROL "",1011,"Static",0x58000000,43,49,231,10,0x00000000
	CONTROL "",1013,"Static",0x58000000,43,59,234,10,0x00000000
	CONTROL "",1015,"Static",0x58000000,43,71,234,10,0x00000000
	CONTROL "",1017,"Static",0x58000000,43,83,234,10,0x00000000
	CONTROL "",1019,"Static",0x58000000,43,96,234,10,0x00000000
	CONTROL "",1021,"Static",0x58000000,43,108,234,10,0x00000000
	CONTROL "",1023,"Static",0x58000000,43,120,234,10,0x00000000
	CONTROL "",1025,"Static",0x58000000,43,133,234,10,0x00000000
	CONTROL "",1027,"Static",0x58000000,43,145,234,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1006,"Static",0x50000002,7,15,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1031,"Static",0x50000002,7,28,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1032,"Static",0x50000002,7,38,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1033,"Static",0x50000002,7,49,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1034,"Static",0x50000002,7,59,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1035,"Static",0x50000002,7,71,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1036,"Static",0x50000002,7,83,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1037,"Static",0x50000002,7,96,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1038,"Static",0x50000002,7,108,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1039,"Static",0x50000002,7,120,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1040,"Static",0x50000002,7,133,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1041,"Static",0x50000002,7,145,33,10,0x00000000
END

