;This Resource Script was generated by WinAsm Studio.

#define IDB_TEST 1003
#define IDB_QUIT 1004
#define IDC_STATIC1006 1006
#define IDC_GROUPBOX1029 1029
#define IDC_STATIC1031 1031
#define IDC_STATIC1032 1032
#define IDC_STATIC1033 1033
#define IDC_STATIC1034 1034
#define IDC_STATIC1035 1035
#define IDC_STATIC1036 1036
#define IDC_STATIC1037 1037
#define IDC_STATIC1038 1038
#define IDC_STATIC1039 1039
#define IDC_STATIC1040 1040
#define IDC_STATIC1041 1041
#define IDC_P1 1042
#define IDC_P2 1043
#define IDC_P3 1044
#define IDC_P4 1045
#define IDC_STATIC1046 1046
#define IDC_STATIC1047 1047
#define IDC_STATIC1048 1048
#define IDC_STATIC1049 1049
#define IDC_GROUPBOX1050 1050

500 RCDATA DISCARDABLE "datas\Rockey4ND.dll"
1002 ICON DISCARDABLE "datas\Icon.ico"

101 DIALOGEX 0,0,291,190
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_GROUPBOX1050,"Button",0x50000007,3,0,284,28,0x00000000
	CONTROL "",IDC_GROUPBOX1029,"Button",0x50000007,3,28,284,138,0x00000000
	CONTROL "",IDB_TEST,"Button",0x10000001,3,172,224,14,0x00000000
	CONTROL "",IDB_QUIT,"Button",0x10000000,237,172,50,14,0x00000000
	CONTROL "",1005,"Static",0x50000000,43,40,234,10,0x00000000
	CONTROL "",1007,"Static",0x50000000,43,50,234,10,0x00000000
	CONTROL "",1009,"Static",0x50000000,43,60,234,10,0x00000000
	CONTROL "",1011,"Static",0x50000000,43,70,234,10,0x00000000
	CONTROL "",1013,"Static",0x50000000,43,80,234,10,0x00000000
	CONTROL "",1015,"Static",0x50000000,43,90,234,10,0x00000000
	CONTROL "",1017,"Static",0x50000000,43,100,234,10,0x00000000
	CONTROL "",1019,"Static",0x50000000,43,110,234,10,0x00000000
	CONTROL "",1021,"Static",0x50000000,43,120,234,10,0x00000000
	CONTROL "",1023,"Static",0x50000000,43,120,234,10,0x00000000
	CONTROL "",1025,"Static",0x50000000,43,130,234,10,0x00000000
	CONTROL "",1027,"Static",0x50000000,43,140,234,10,0x00000000
	CONTROL "",1028,"Static",0x50000000,43,150,234,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1006,"Static",0x50000002,7,40,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1031,"Static",0x50000002,7,50,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1032,"Static",0x50000002,7,60,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1033,"Static",0x50000002,7,70,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1034,"Static",0x50000002,7,80,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1035,"Static",0x50000002,7,90,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1036,"Static",0x50000002,7,100,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1037,"Static",0x50000002,7,110,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1038,"Static",0x50000002,7,120,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1039,"Static",0x50000002,7,130,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1040,"Static",0x50000002,7,140,33,10,0x00000000
	CONTROL "Dongle:",IDC_STATIC1041,"Static",0x50000002,7,150,33,10,0x00000000
	CONTROL "",IDC_P1,"Edit",0x50010080,27,9,37,13,0x00000200
	CONTROL "",IDC_P2,"Edit",0x50010080,93,9,37,13,0x00000200
	CONTROL "",IDC_P3,"Edit",0x50010080,173,9,37,13,0x00000200
	CONTROL "",IDC_P4,"Edit",0x50010080,243,9,37,13,0x00000200
	CONTROL "",IDC_STATIC1046,"Static",0x50000000,10,12,14,10,0x00000000
	CONTROL "",IDC_STATIC1047,"Static",0x50000000,77,12,14,10,0x00000000
	CONTROL "",IDC_STATIC1048,"Static",0x50000000,153,12,14,10,0x00000000
	CONTROL "",IDC_STATIC1049,"Static",0x50000000,227,12,14,10,0x00000000
END

