;This Resource Script was generated by WinAsm Studio.

#define IDB_DUMP 1003
#define IDB_QUIT 1004
#define IDC_BASICPW1 1042
#define IDC_BASICPW2 1043
#define IDB_HELP 1044
#define IDC_STATIC1045 1045
#define IDC_STATIC1046 1046
#define IDC_GROUPBOX1047 1047
#define IDC_GROUPBOX1048 1048
#define IDC_STATIC1049 1049

500 RCDATA DISCARDABLE "datas\Rockey4ND.dll"
1002 ICON DISCARDABLE "datas\Icon.ico"

101 DIALOGEX 0,0,215,175
CAPTION ""
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
    CONTROL "",IDC_GROUPBOX1047,"Button",0x50000007,3,3,207,38,0x00000000
    CONTROL "",IDC_GROUPBOX1048,"Button",0x50000007,3,43,207,111,0x00000000
    CONTROL "",IDB_DUMP,"Button",0x10000001,77,157,71,14,0x00000000
    CONTROL "",IDB_QUIT,"Button",0x10000000,153,157,57,14,0x00000000
    CONTROL "",IDC_BASICPW1,"Edit",0x50010080,37,18,40,13,0x00000200
    CONTROL "",IDC_BASICPW2,"Edit",0x50010080,110,18,40,13,0x00000200
    CONTROL "",IDB_HELP,"Button",0x50010000,183,18,17,13,0x00000000
    CONTROL "",IDC_STATIC1045,"Static",0x50000000,20,20,14,10,0x00000000
    CONTROL "",IDC_STATIC1046,"Static",0x50000000,93,20,14,10,0x00000000
    CONTROL "",1007,"ListBox",0x50a10140,10,55,194,90,0x00000200
    CONTROL "",IDC_STATIC1049,"Static",0x58000000,3,163,44,10,0x00000000
END

