;This Resource Script was generated by WinAsm Studio.

#define IDC_FIND 1003
#define IDC_CANCEL 1004
#define IDC_OPEN 1005
#define IDC_READ 1006
#define IDC_CLOSE 1007
#define IDC_READUSERID 1008

1002 ICON DISCARDABLE "Icon.ico"

101 DIALOGEX 0,0,231,72
CAPTION "Rockey4ND API test"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "RY_FIND",IDC_FIND,"Button",0x10000001,3,3,117,14,0x00000000
	CONTROL "Quit soft",IDC_CANCEL,"Button",0x10000000,177,55,50,14,0x00000000
	CONTROL "RY_OPEN",IDC_OPEN,"Button",0x10000001,3,18,117,14,0x00000000
	CONTROL "RY_READ",IDC_READ,"Button",0x10000001,3,40,117,14,0x00000000
	CONTROL "RY_CLOSE",IDC_CLOSE,"Button",0x10000001,137,3,91,14,0x00000000
	CONTROL "RY_READ_USERID",IDC_READUSERID,"Button",0x10000001,3,55,117,14,0x00000000
END

