;This Resource Script was generated by WinAsm Studio.

#define IDC_FIND 1003
#define IDC_CANCEL 1004
#define IDC_OPEN 1005
#define IDC_READ 1006
#define IDC_READUSERID 1008
#define IDC_BASICPW1 1009
#define IDC_BASICPW2 1010
#define IDC_STATIC1011 1011
#define IDC_STATIC1012 1012

500 RCDATA DISCARDABLE "datas\Rockey4ND.dll"
1002 ICON DISCARDABLE "datas\Icon.ico"

101 DIALOGEX 0,0,231,86
CAPTION "Rockey4ND API test"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "RY_FIND",IDC_FIND,"Button",0x10000001,3,28,111,14,0x00000000
	CONTROL "RY_READ",IDC_READ,"Button",0x10000000,3,46,111,14,0x00000000
	CONTROL "RY_OPEN",IDC_OPEN,"Button",0x10000000,120,28,107,14,0x00000000
	CONTROL "RY_READ_USERID",IDC_READUSERID,"Button",0x10000000,120,46,107,14,0x00000000
	CONTROL "Quit soft",IDC_CANCEL,"Button",0x10000000,177,68,50,14,0x00000000
	CONTROL "",IDC_BASICPW1,"Edit",0x50010080,57,6,37,13,0x00000200
	CONTROL "",IDC_BASICPW2,"Edit",0x50010080,153,6,37,13,0x00000200
	CONTROL "P1:",IDC_STATIC1011,"Static",0x50000000,37,9,17,10,0x00000000
	CONTROL "P2:",IDC_STATIC1012,"Static",0x50000000,133,9,17,10,0x00000000
END

