REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\R4ndKeys\Dumps\5F0E5CA0]
; HARDWARE: ANY
; CREATED : 22/04/2017

"Signature"=hex:\
1D,0A,B9,82,24,2F,23,96,B1,8A,4B,7B,7E,D9,05,DD,\
1E,9F,18,46,53,BA,3D,3A,87,48,DE,0A,AB,CA,65,15,\
A0,BA,AD,FC,8A,BA,23,B6,37,2A,D7,00,A8,BD,40,10,\
62,E5,1A,7F,15,27,FB,F0,1F,B3,8D,05,A2,D2,F0,71,\
A2,FC,1D,7A,46,B6,19,75,42,A0,80,02,B3,58,22,63,\
31,F0,C7,BF,E1,48,CD,AC,67,E8,C3,DA,C5,72,FD,BF,\
3C,1D,73,23,28,94,96,5C,A5,52,D1,CF,45,CA,AF,F4,\
0F,62,89,9F,2B,E0,25,1F,14,00,6B,64,9D,10,C4,5B,\
74,21,AD,10,6D,3D,E9,ED,D2,CC,47,C3,DA,2E,44,59,\
2E,6B,10,52,99,DF,E5,FF,09,77,08,A5,9B,85,C0,C6,\
E8,5E,6E,CC,FC,71,4B,26,72,11,4F,E7,2B,0C,E2,42,\
EE,4D,E9,9E,FA,22,27,D3,E8,11,C4,66,D1,8E,80,0C,\
F6,23,73,A0,3A,53,03,D2,05,5E,F9,FC,D1,A2,61,A6,\
74,AE,21,21,4D,F5,71,6B,D6,8A,7A,1A,5F,A8,71,CF,\
4B,40,8D,BF,D1,22,B8,C6,85,55,41,A8,44,6C,2B,07,\
7C,66,B1,6B,2E,E4,16,05,B8,DA,D3,B2,53,9F,2E,CE,\
E5,DE,5C,E7,CC,F1,30,66,BF,AF,46,23,22,F5,CA,D9,\
C6,2E,6D,6B,28,59,8E,2C,54,59,36,60,7D,D6,A0,B5,\
2C,CA,72,C2,8D,DD,D5,67,E4,DE,6E,1C,E1,EE,98,03,\
C9,2C,A8,6D,D1,82,CE,4E,46,37,A9,6C,22,5C,2F,CD,\
C4,B3,CF,A8,24,13,3F,AA,DB,B2,DB,6E,0A,7E,BB,23,\
00,87,7E,55,63,C6,A6,A4,9D,67,92,FF,59,0C,EF,C1,\
94,9C,A0,FD,CC,23,14,1C,83,DD,88,D6,99,C5,C5,52,\
0D,F3,80,34,13,16,11,62,A6,3F,83,C9,3F,E6,F4,9D,\
31,A6,8A,43,76,2D,0C,48,F8,E6,C3,D2,B7,81,7A,6B,\
E1,88,20,6D,BD,94,F1,10,A6,D5,49,C6,84,C6,13,0F,\
B4,91,9F,A6,93,E7,E7,64,DE,C5,D7,1A,74,A6,69,54,\
B8,45,6C,15,0E,61,1D,9C,1C,A7,A7,78,C4,81,8B,22,\
7B,10,41,F4,7F,3D,CC,14,7B,0E,D8,DC,4C,D4,CA,64,\
5C,D6,37,20,73,E5,F1,D1,E7,49,07,1D,76,B8,DA,A9,\
03,3B,D6,B4,DF,F8,A2,D5,65,D4,46,E7,DE,39,73,F6,\
FE,A5,3A,AE,25,DF,C0,AE,71,99,06,3E,E4,CE,9F,1A,\
C1,13,7A,11,AC,4B,8F,33,4D,52,8E,E6,EE,E4,AF,B1,\
BB,C2,D2,B6,2A,EB,98,72,61,72,0C,10,81,2D,F6,2E,\
0F,5D,B3,E3,4B,50,09,2D,E8,E0,9C,3D,D8,29,83,8F,\
F0,74,4D,81,B4,10,7B,AF,19,40,BB,DB,7C,45,6A,A9,\
57,E1,CE,F1,BD,ED,2F,06,8A,C7,C3,46,19,72,5D,48,\
F1,8F,BD,A6,DE,DC,39,42,34,6A,ED,3D,F8,C6,5C,20,\
12,CD,F3,21,B1,F7,ED,3C,6E,A5,15,B3,7C,36,B2,06,\
AF,C3,24,0C,5C,C2,F2,A5,06,87,33,13,CF,28,8C,28,\
8C,A2,BE,31,6B,D5,73,BD,DB,F9,77,B3,16,5C,5D,BA,\
98,3D,D5,61,CB,8E,A3,6C,C9,57,8B,D5,A1,EC,00,F1,\
E2,3D,2E,4D,36,2C,D2,56,6A,DF,38,D3,4C,F5,A6,54,\
4B,71,90,33,56,C0,43,7B,D7,02,01,89,07,06,16,74,\
33,F0,A6,D0,BD,5D,89,E1,8E,EA,82,73,9A,8C,B1,D1,\
9C,C4,74,15,14,CA,63,16,EB,59,0B,F5,3B,00,86,98,\
0F,37,0F,83,11,76,04,EA,AF,0F,F4,46,80,A3,02,57,\
69,0A,96,0C,AE,4F,E7,02,65,49,DF,14,25,8D,CF,D1,\
03,75,52,7F,AA,FF,03,E7,64,BA,06,82,BF,77,EE,CB,\
4A,01,91,4B,A7,F9,E9,D1,28,18,F4,04,A2,1D,FC,BA,\
CA,E1,3E,D9,CF,B2,F2,81,AD,87,8F,C1,2B,AD,25,5E,\
F2,60,43,65,84,2B,80,9E,A3,B2,FC,18,C9,CD,7D,71,\
1A,96,2B,69,78,B7,B3,FC,69,DA,3D,47,ED,28,A9,96,\
E7,F3,BE,4E,7C,F4,9E,DE,C1,B4,C9,7E,64,2D,66,5A,\
DD,A9,4F,59,13,81,1C,DE,C9,C0,F2,F1,A8,1E,18,17,\
35,D2,DB,A8,EC,45,6A,29,D8,BB,50,A5,D9,8F,9F,00
