;This Resource Script was generated by WinAsm Studio.

#define IDB_QUIT 1003
#define IDB_ACTIVATE 1004
#define IDC_STATIC1005 1005
#define IDC_GROUPBOX_REGISTER 1015
#define IDC_LBL_HWID 1016
#define IDC_LBL_DONGLESTATUT 1017
#define IDC_LBL_UID 1019
#define IDC_LBL_USERID 1020
#define IDC_LBL_REGISTRATIONSTATUT 1021
#define IDC_LBL_HARDWAREID 1018
#define IDC_STATIC1022 1022

500 RCDATA DISCARDABLE "datas\Rockey4ND.dll"
488 RCDATA DISCARDABLE "datas\bones.xm"
200 ICON DISCARDABLE "datas\Icon.ico"

101 DIALOGEX 0,0,211,124
CAPTION "DongleMe - Xyl"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "This file is tied to a Feitian Rockey4ND dongle",IDC_STATIC1005,"Static",0x50000001,3,3,204,10,0x00000000
	CONTROL "Activate dongle !",IDB_ACTIVATE,"Button",0x10000000,73,105,89,14,0x00000000
	CONTROL "QUIT",IDB_QUIT,"Button",0x50010000,167,105,41,14,0x00000000
	CONTROL "Your dongle:",IDC_GROUPBOX_REGISTER,"Button",0x50000007,3,28,204,74,0x00000000
	CONTROL "Hardware ID:",IDC_LBL_HWID,"Static",0x50000002,7,58,47,10,0x00000000
	CONTROL "PLUG YOUR DONGLE AND PRESS ACTIVATE",IDC_LBL_DONGLESTATUT,"Static",0x50000001,7,44,197,7,0x00000000
	CONTROL "",IDC_LBL_HARDWAREID,"Static",0x50000000,57,58,64,10,0x00000000
	CONTROL "USER ID:",IDC_LBL_UID,"Static",0x50000002,7,71,47,7,0x00000000
	CONTROL "",IDC_LBL_USERID,"Static",0x50000000,57,71,64,10,0x00000000
	CONTROL "UNREGiSTERED !",IDC_LBL_REGISTRATIONSTATUT,"Static",0x50000001,7,89,197,10,0x00000000
	CONTROL "GOOD LUCKY TO ALL",IDC_STATIC1022,"Static",0x50000001,3,15,204,10,0x00000000
END

