;This Resource Script was generated by WinAsm Studio.

#define IDC_CANCEL 1004
#define IDC_STATIC1005 1005
#define IDC_STATIC1006 1006
#define IDC_STATIC1007 1007
#define IDC_STATIC1008 1008
#define IDC_STATIC1009 1009
#define IDC_STATIC1010 1010
#define IDC_STATIC1011 1011
#define IDC_STATIC1012 1012
#define IDC_STATIC1013 1013

200 ICON DISCARDABLE "Icon.ico"
400 RCDATA DISCARDABLE "temari.fr.jpg"

101 DIALOGEX 0,0,201,111
CAPTION "DongleMe - Xyl"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "This file is protected by Feitian Rockey4ND dongle",IDC_STATIC1005,"Static",0x50000001,3,3,194,10,0x00000000
	CONTROL "If you can read this, it mean it got defeated !",IDC_STATIC1006,"Static",0x50000001,7,12,194,10,0x00000000
	CONTROL "Prot info:",IDC_STATIC1007,"Static",0x50000000,3,28,194,10,0x00000000
	CONTROL "Dongle UID: 00001337",IDC_STATIC1008,"Static",0x50000000,7,37,191,10,0x00000000
	CONTROL "Anti Debug: Yes",IDC_STATIC1009,"Static",0x50000000,7,46,191,10,0x00000000
	CONTROL "Check Parent: Yes",IDC_STATIC1010,"Static",0x50000000,7,55,191,10,0x00000000
	CONTROL "Replace code: Yes",IDC_STATIC1011,"Static",0x50000000,7,65,191,10,0x00000000
	CONTROL "File Protect: Yes",IDC_STATIC1012,"Static",0x50000000,7,74,191,10,0x00000000
	CONTROL "Background dongle check interval: 1 second",IDC_STATIC1013,"Static",0x50000000,7,83,191,10,0x00000000
	CONTROL "Okay, bye.",IDC_CANCEL,"Button",0x10000000,147,95,50,14,0x00000000
END

