[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0

[MAKE]
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
ActiveBuild=0
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=


[FILES]
1=base.asm
2=base.inc
3=base.rc
[SHOWFILE]
3=2C0000002C0000008B020000FE010000000000000300000000000000E7
2=160000001600000075020000E80100000100000001000000000000008E
1=00000000000000005F020000D201000002000000010000000100000038
